﻿.body {
background:-moz-linear-gradient(left,grey,blue);
background:-o-linear-gradient(left,grey,blue);
background:-moz-linear-gradient(left,grey,blue);
background:-moz-linear-gradient(left,grey,blue);

}
/*.bodycontent{height:200px;
width:200px;

}*/

.fullscreen-bg {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
   background-size:cover;
   width:100%;
   height:100% !important;
}
.fullscreen-bg-video {
    position:absolute;
    top:0;
    left:0;
   background-size:cover;
     width:100%;
   height:100%;
}
@media(min-aspect-ratio:16/9) {

    .fullscreen-bg-video {
        height:300%;
        top:-100%;
    }

}

@media(max-aspect-ratio:16/9) {

    .fullscreen-bg-video {
        height:300%;
        top:-100%;
    }

}

/*.fullscreen-bg-video {
    display:none;
}*/
.emailsuccess {

}